<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
    <path
        android:pathData="M1.147,9.337s4.667,-4.307 9.1,-4.307 8.636,4.307 8.636,4.307 -4.2,4.928 -8.636,4.928S1.147,9.337 1.147,9.337Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#075389"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M10.333,6.667L10.333,6.667A3,3 0,0 1,13.333 9.667L13.333,9.667A3,3 0,0 1,10.333 12.667L10.333,12.667A3,3 0,0 1,7.333 9.667L7.333,9.667A3,3 0,0 1,10.333 6.667z"
        android:fillColor="#03ce22"/>
  </group>
</vector>
