<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#ffffff" />
    <stroke android:width="0.5dip" android:color="#075389"/>
    <corners
        android:radius="5dp"/>

    <padding android:bottom="5dp"
        android:top="5dp"/>
</shape>
