<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.igrand.koinbagvolunterrapp">

    <application
        android:name=".Activities.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/volunteerlogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activities.BankDetailPage"></activity>
        <activity android:name=".PaymentBroadBand" />
        <activity android:name=".SelectOperatorBroadBand" />
        <activity android:name=".BroadBand" />
        <activity android:name=".PaymentLandline" />
        <activity android:name=".SelectOperatorLandline" />
        <activity android:name=".LandLine" />
        <activity android:name=".PaymentDatacard" />
        <activity android:name=".PaymentDTH" />
        <activity android:name=".Paymentelectricity" />
        <activity android:name=".BrowsePlansDataCard" />
        <activity android:name=".OperatorActivityDataCard" />
        <activity android:name=".ProceedToRechargeDataCard" />
        <activity android:name=".DataCard" />
        <activity android:name=".Activities.CirclesList" />
        <activity android:name=".ProfileImage" />
        <activity android:name=".CustomDialogActivity3" />
        <activity android:name=".CustomDialogActivity2" />
        <activity
            android:name=".Activities.Splash"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeBack"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".OTP" />
        <activity android:name=".ChangePin" />
        <activity android:name=".NavigationDrawerDashboard" />
        <activity android:name=".PersonalDetails" />
        <activity android:name=".Commissions1" />
        <activity android:name=".Notifications" />
        <activity android:name=".ChangePin1" />
        <activity android:name=".DigitalTransactions1" />
        <activity android:name=".WalletRequest" />
        <activity android:name=".MobileRechargeActivity" />
        <activity android:name=".ContactsActivity" />
        <activity android:name=".OperatorActivity" />
        <activity android:name=".BrowsePlans" />
        <activity android:name=".ProceedToRecharge" />
        <activity android:name=".Payment" />
        <activity android:name=".Activities.Login" />
        <activity android:name=".DTHRecharge" />
        <activity android:name=".Activities.AirtelTV" />
        <activity android:name=".BrowsePlansTv" />
        <activity
            android:name=".Electricity"
            android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".ElectricityBill" />
        <activity android:name=".WaterBill" />
        <activity android:name=".WaterConsumerDetails" />
        <activity android:name=".Flight" />
        <activity
            android:name=".SplashFlight"
            android:noHistory="true" />
        <activity android:name=".FlightFare" />
        <activity android:name=".FlightDetails" />
        <activity android:name=".SelectFlights" />
        <activity android:name=".PromoFlights" />
        <activity android:name=".PromoAppliedFlights" />
        <activity android:name=".FareBreakup" />
        <activity android:name=".TravellerInfo" />
        <activity android:name=".CancellationFees" />
        <activity android:name=".RescheduleFees" />
        <activity android:name=".Baggage" />
        <activity android:name=".TravellerInformation" />
        <activity android:name=".Activities.AddBag" />
        <activity android:name=".Activities.AddMeals" />
        <activity android:name=".BrowsePlans1" />
        <activity
            android:name=".SplashBus"
            android:noHistory="true" />
        <activity android:name=".BusDetails" />
        <activity android:name=".SelectSeat" />
        <activity android:name=".FilterBus" />
        <activity android:name=".TravellerInfoBus" />
        <activity android:name=".BusPromo" />
        <activity android:name=".BusPromoApplied" />
        <activity android:name=".MetroRecharge" />
        <activity android:name=".MetroRechageDetails" />
        <activity android:name=".MetroRechargePay" />
        <activity android:name=".Activities.ApplyPromocode2" />
        <activity android:name=".WalletRequest1" />
        <activity android:name=".SplashLogin" />
        <activity android:name=".SetPin" />
        <activity android:name=".OTP1" />
        <activity android:name=".WalletTransactions1" />
        <activity android:name=".Activities.CustomDialogActivity" />
        <activity android:name=".Activities.CustomDialogActivity1" />
        <activity android:name=".PaymentMobileRechargeActivity" />

        <receiver
            android:name=".Activities.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>