<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/g1">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g2">

        <item
            android:id="@+id/nav_wallet"
            android:title="Wallet Transactions" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g3">
        <item
            android:id="@+id/nav_digital"
            android:title="Digital Transactions" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g4">

        <item
            android:id="@+id/nav_commissions"
            android:title="Commissions" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g5">

        <item
            android:id="@+id/nav_changepin"
            android:title="Change PIN" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g6">
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g7">


    </group>






</menu>
