<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0074BD"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">





            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/backbutton"
                android:layout_gravity="center"
                android:layout_weight="1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WALLET TRANSACTIONS"
                android:fontFamily="@font/avenirheavy"
                android:id="@+id/textview"
                android:layout_marginLeft="30dp"
               android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="#FFFFFF"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/walletreq"
                    android:id="@+id/walletRequest2"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:layout_marginRight="20dp"/>



           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/linearbackgroundwallet"
                android:layout_alignParentRight="true"

                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:id="@+id/walletRequest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Request"
                    android:fontFamily="@font/avenirheavy"
                    android:textSize="9dp"
                    android:textColor="#FFFFFF"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/plus"
                    />


            </LinearLayout>
-->

            </LinearLayout>


            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/rs"
                android:layout_centerInParent="true"/>
        </RelativeLayout>



            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tabLayout0"
                android:clickable="true"
                app:tabPaddingStart="10dp"
                app:tabPaddingEnd="10dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#ffffff"
                android:layout_below="@+id/relative"
                app:tabTextColor="#9A9A9A"
                android:textAlignment="center"
                android:foregroundGravity="center"
                android:background="#0074BD"
                app:tabGravity="fill"
                app:tabInlineLabel="true">
            </android.support.design.widget.TabLayout>






        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager0">

        </android.support.v4.view.ViewPager>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>