<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relative2"
    android:background="@drawable/inset"
android:visibility="gone">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1A0074BD"
        android:id="@+id/linear2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Details"
            android:id="@+id/transactiondetails1"
            android:layout_weight="1"
            android:fontFamily="@font/avenirheavy"
            android:textSize="15dp"
            android:textColor="#1380BE"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="14dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/exit1"
            android:id="@+id/close"
            android:layout_marginTop="11dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/dots"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

        <View
            android:layout_width="1dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:background="#1380BE" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_below="@id/linear2"
        android:layout_alignLeft="@+id/dots"
        android:layout_marginRight="16dp"
        android:id="@+id/linear3">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requested Money"
                android:fontFamily="@font/avenirroman"
                android:id="@+id/req1"
                android:textSize="12dp"
                android:textColor="#FF1212"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22/07/2019 at 10:30PM"
                android:fontFamily="@font/avenirroman"
                android:id="@+id/reqdate1"
                android:textSize="10dp"
                android:textColor="#80676767"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="₹ 8000.0"
            android:fontFamily="@font/avenirheavy"
            android:id="@+id/reqrs1"
            android:textSize="16dp"
            android:textColor="#606060"
            android:gravity="center"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/dots"
        android:layout_below="@+id/linear3"
        android:id="@+id/linear4"
        app:cardBackgroundColor="#0A1380BE"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please credit Rs. 8000/- to my wallet. I’ll pay all amount hrough Google pay."
            android:textColor="#676767"
            android:fontFamily="@font/avenirbookoblique"
            android:layout_gravity="center"
            android:id="@+id/reqdes1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/card001"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_alignLeft="@+id/dots"
        android:layout_below="@+id/linear4"
        android:layout_marginLeft="34dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:id="@+id/image200"/>

    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/linear5"
        android:layout_alignLeft="@+id/dots"
        android:layout_below="@id/card001"
        android:layout_marginRight="16dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/approved"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approved Money"
                android:id="@+id/reqapp1"
                android:fontFamily="@font/avenirroman"
                android:textSize="12dp"
                android:textColor="#00A219"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22/07/2019 at 10:30PM"
                android:fontFamily="@font/avenirbookoblique"
                android:id="@+id/appdate"
                android:textSize="10dp"
                android:textColor="#80676767"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="₹ 2000.0"
            android:fontFamily="@font/avenirheavy"
            android:id="@+id/apprs"
            android:textSize="16dp"
            android:textColor="#606060"
            android:gravity="center"/>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/dots"
        android:layout_below="@id/linear5"
        android:id="@+id/linear6"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="#0A1380BE"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount has been sent successfully to your wallet Money will come on it way."
            android:textColor="#676767"
            android:fontFamily="@font/avenirbookoblique"
            android:id="@+id/appdes"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:layout_marginTop="5dp"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>



